# BloodDonatingSystem

./: BloodDonatingSystem.sln
Contracts/: Contracts.csproj
Contracts/BloodDonatioCenterDtos/: BloodDonationCenterReadDto.cs
Contracts/BloodDonationCenterDtos/: BloodDonationCenterCreateDto.cs  BloodDonationCenterReadDto.cs
Contracts/BloodDonorDtos/: BloodDonorCreateDto.cs  BloodDonorReadDto.cs
Contracts/HospitalDtos/: HospitalCreateDto.cs  HospitalReadDto.cs
Contracts/IdentityDtos/: LoginDto.cs
Contracts/Identitydtos/: LoginModelDto.cs  RegistrationModelDto.cs  UserReadDto.cs
Contracts/PatientDtos/: PatientCreateDto.cs  PatientReadDto.cs
Domain/: Domain.csproj
Domain Exceptions/: Domain Exceptions.csproj
Domain/DomainExceptions/Contracts/: ILoggerManager.cs
Domain/DomainExceptions/LoggerService/: LoggerManager.cs
Domain/Entities/IdentityModels/: AppUser.cs  AuthenticatedResponse.cs  IdentityUser.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserRegistrationModel.cs  UserRole.cs  UserRoles.cs
Domain/Entities/MiddlewareModels/: ErrorDetails.cs
Domain/Entities/Models/: BloodDonationCenter.cs  BloodDonor.cs  Hospital.cs  Patient.cs
Domain/Entities/Models/IdentityModels/: Role.cs  Tokens.cs  User.cs
Domain/Enums/: BloodType.cs
Domain/RepositoryInterfaces/: IAuthRepository.cs  IBloodDonationCenterRepository.cs  IBloodDonorRepository.cs  IHospitalRepository.cs  IPatientRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: RoleConfiguration.cs
Persistence/Context/: AppDbContext.cs  DapperContext.cs
Persistence/Migrations/: 20221205132218_InsertedRoles.cs  (+4 more)
Presentation/: Presentation.csproj
Services/: AuthService.cs  BloodDonationCenterService.cs  BloodDonorService.cs  HospitalService.cs  PatientService.cs  ServiceManager.cs  Services.csproj  UserService.cs
Services.Abstractions/: IServiceManager.cs
Services/Helpers/: SecurityHelper.cs  TokenGenerator.cs
Services/Profiles/: EntityProfile.cs  HospitalProfile.cs
Services/ServiceInterfaces/: IBloodDonorService.cs  IServiceManager.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  nlog.config
WebApp/CustomExceptionMiddleware/: ExceptionMiddleware.cs
WebApp/Extensions/: ExceptionMiddlewareExtensions.cs
WebApp/Properties/: launchSettings.json
(+18 files in other folders)
